<RCC>
    <qresource prefix="/icons">
        <file>icons/label_simple.svg</file>
        <file>icons/add_simple.svg</file>
        <file>icons/bold.svg</file>
        <file>icons/delete_simple.svg</file>
        <file>icons/italic.svg</file>
        <file>icons/new_simple.svg</file>
        <file>icons/save_simple.svg</file>
        <file>icons/subtract_simple.svg</file>
        <file>icons/underline.svg</file>
        <file>icons/zoom_minus.svg</file>
        <file>icons/zoom_one.svg</file>
        <file>icons/zoom_plus.svg</file>
        <file>icons/zoom_simple.svg</file>
        <file>icons/down.svg</file>
        <file>icons/left.svg</file>
        <file>icons/right.svg</file>
        <file>icons/up.svg</file>
    </qresource>
</RCC>
